
// dudeapp.config

[{"configid":"3","config_name":"project_version","config_value":"1.7","created_at":"2016-11-16 00:27:26"}, {"configid":"4","config_name":"force_update","config_value":"0","created_at":"2016-11-16 00:27:39"}, {"configid":"5","config_name":"comment","config_value":"Dude, your post received comments","created_at":"2016-12-19 18:12:48"}, {"configid":"6","config_name":"postlike","config_value":"Dude, your post got lit up 'LIKECOUNT' times!","created_at":"2016-12-19 18:12:48"}, {"configid":"7","config_name":"follow","config_value":"Dude, You got new follower","created_at":"2016-12-19 18:12:48"}, {"configid":"8","config_name":"levelup","config_value":"Dude, you levelled up!","created_at":"2016-12-19 18:12:48"}, {"configid":"9","config_name":"daily","config_value":"Dude, there are lots of awesome posts waiting for you.","created_at":"2016-12-19 18:12:48"}, {"configid":"10","config_name":"firsttime","config_value":"Dude, post a picture, get xp and level up!","created_at":"2016-12-19 18:13:55"}]
